{
  "schemaVersion": 1,
  "brand": {
    "name": "MasterSelects",
    "website": "http://localhost:5173",
    "promise": "",
    "primaryAudience": [],
    "voice": [],
    "avoid": [],
    "defaultLanguage": "en",
    "secondaryLanguage": "de"
  },
  "goals": {
    "baselineDate": "",
    "baseline": {},
    "targetDate": "",
    "targets": {},
    "northStar": ""
  },
  "cadence": {
    "timezone": "UTC",
    "weekly": [],
    "engagement": ""
  },
  "channels": {}
}
